# spring-cloud-demo

cloud-mall-config/: README.md  pom.xml
cloud-mall-config-properties/: README.md  cloudmall-dev.properties  cloudmall-prod.properties  cloudmall-test.properties  cloudmall.properties
cloud-mall-config/src/main/java/com/wittychen/cloudmall/config/: CloudMallConfigApplication.java
cloud-mall-config/src/main/resources/: application.yml
cloud-mall-config/src/test/java/com/wittychen/cloudmall/config/: CloudMallConfigApplicationTests.java
cloud-mall-consul/: .gitignore  README.md  pom.xml
cloud-mall-consul/src/main/java/com/wittychen/cloudmall/consul/: CloudMallConsulApplication.java
cloud-mall-consul/src/main/java/com/wittychen/cloudmall/consul/controller/: ConsulCheckController.java  ConsulDiscoveryController.java
cloud-mall-consul/src/main/resources/: application.properties
cloud-mall-consul/src/test/java/com/wittychen/cloudmall/consul/: CloudMallConsulApplicationTests.java
cloud-mall-eureka/: README.md  pom.xml
cloud-mall-eureka/src/main/java/com/wittychen/cloudmall/eureka/: CloudMallEurekaApplication.java
cloud-mall-eureka/src/main/resources/: application-per0.yml  application-per1.yml  application.yml
cloud-mall-eureka/src/test/java/com/wittychen/cloudmall/eureka/: CloudMallEurekaApplicationTests.java
cloud-mall-hystrix-dashboard/: README.md  pom.xml
cloud-mall-hystrix-dashboard/src/main/java/com/wittychen/cloudmall/hystrix/dashboard/: CloudMallHystrixDashboardApplication.java
cloud-mall-hystrix-dashboard/src/main/resources/: application.yml
cloud-mall-hystrix-dashboard/src/test/java/com/wittychen/cloudmall/hystrix/dashboard/: CloudMallHystrixDashboardApplicationTests.java
cloud-mall-ribbon/: README.md  pom.xml
cloud-mall-ribbon/src/main/java/com/wittychen/cloudmall/ribbon/: CloudMallRibbonApplication.java
cloud-mall-ribbon/src/main/java/com/wittychen/cloudmall/ribbon/controller/: DynamicHystrixCommandController.java  RibbonController.java  RibbonCustomController.java  RibbonHytrixController.java
cloud-mall-ribbon/src/main/java/com/wittychen/cloudmall/ribbon/hystrix/: UserHystrixCommand.java
cloud-mall-ribbon/src/main/java/com/wittychen/cloudmall/ribbon/hystrix/custom/: FutureHystrix.java  RxJavaHystrix.java
cloud-mall-ribbon/src/main/java/com/wittychen/cloudmall/ribbon/ping/: MyPing.java
cloud-mall-ribbon/src/main/java/com/wittychen/cloudmall/ribbon/rule/: MyLastRule.java
cloud-mall-ribbon/src/main/java/com/wittychen/cloudmall/ribbon/vo/: UserVO.java
cloud-mall-ribbon/src/main/resources/: application.yml
cloud-mall-ribbon/src/test/java/com/wittychen/cloudmall/ribbon/: CloudMallRibbonApplicationTests.java
cloud-mall-sleuth/: README.md  pom.xml
cloud-mall-sleuth/src/main/java/com/wittychen/cloudmall/sleuth/: CloudMallSleuthApplication.java
cloud-mall-sleuth/src/main/resources/: application.yml
cloud-mall-sleuth/src/test/java/com/wittychen/cloudmall/sleuth/: CloudMallSleuthApplicationTests.java
cloud-mall-user/: README.md  pom.xml
cloud-mall-user/api/: pom.xml
cloud-mall-user/api/src/main/java/com/wittychen/cloudmall/user/api/bo/: UserBO.java
cloud-mall-user/api/src/main/java/com/wittychen/cloudmall/user/api/service/: UserClientService.java  UserService.java
cloud-mall-user/dal/: pom.xml
cloud-mall-user/dal/src/main/java/com/wittychen/cloudmall/user/dal/mapper/: UserMapper.java
cloud-mall-user/dal/src/main/java/com/wittychen/cloudmall/user/dal/po/: UserPO.java
cloud-mall-user/dal/src/main/resources/mapper/: UserMapper.xml
cloud-mall-user/dal/src/test/resources/: generatorConfig.xml
cloud-mall-user/manager/: pom.xml
cloud-mall-user/manager/src/main/java/com/wittychen/cloudmall/user/manager/: UserManger.java
cloud-mall-user/manager/src/main/java/com/wittychen/cloudmall/user/manager/impl/: UserMangerImpl.java  UserMessageManagerImpl.java
cloud-mall-user/manager/src/main/java/com/wittychen/cloudmall/user/manager/stream/: UserMessage.java
cloud-mall-user/manager/src/main/java/com/wittychen/cloudmall/user/manager/trans/: UserTransForm.java
cloud-mall-user/service/: pom.xml
cloud-mall-user/service/src/main/java/com/wittychen/cloudmall/user/service/impl/: UserClientServiceImpl.java  UserServiceImpl.java
cloud-mall-user/starter/: pom.xml
cloud-mall-user/starter/src/main/java/com/wittychen/cloudmall/user/: CloudMallUserStarterApplication.java
cloud-mall-user/starter/src/main/resources/: application.yml  logback.xml
cloud-mall-user/starter/src/test/java/com/wittychen/cloudmall/user/: CloudMallUserStarterApplicationTests.java
cloud-mall-web/: README.md  pom.xml
cloud-mall-web/src/main/java/com/wittychen/cloudmall/web/: CloudMallWebApplication.java
cloud-mall-web/src/main/java/com/wittychen/cloudmall/web/base/: BaseControllerAdvice.java
cloud-mall-web/src/main/java/com/wittychen/cloudmall/web/client/: UserClient.java
cloud-mall-web/src/main/java/com/wittychen/cloudmall/web/client/fallback/: UserClientFallback.java
cloud-mall-web/src/main/java/com/wittychen/cloudmall/web/config/: UserConfig.java
cloud-mall-web/src/main/java/com/wittychen/cloudmall/web/controller/user/: UserClientController.java  UserController.java
cloud-mall-web/src/main/java/com/wittychen/cloudmall/web/serializer/: ObjectSerializer.java
cloud-mall-web/src/main/java/com/wittychen/cloudmall/web/vo/: UserVO.java
cloud-mall-web/src/main/resources/: application.yml  bootstrap.yml
cloud-mall-web/src/test/java/com/wittychen/cloudmall/web/: CloudMallWebApplicationTests.java
cloud-mall-zuul/: README.md  pom.xml
cloud-mall-zuul/src/main/java/com/wittychen/cloudmall/zuul/: CloudMallZuulApplication.java
cloud-mall-zuul/src/main/java/com/wittychen/cloudmall/zuul/filter/: AuthFilter.java
cloud-mall-zuul/src/main/resources/: application.yml  bootstrap.yml
cloud-mall-zuul/src/test/java/com/wittychen/cloudmall/zuul/: CloudMallZuulApplicationTests.java
project-root-pom/: README.md  pom.xml
