<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wittychen</groupId>
	<artifactId>cloud-mall-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.wittychen</groupId>
		<artifactId>project-root-pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<v.mybaits.spring>1.3.1</v.mybaits.spring>
		<v.mysql.jdbc>5.1.32</v.mysql.jdbc>
		<v.mybatis.paginator>1.2.17-GH</v.mybatis.paginator>
		<v.druid.version>1.0.9</v.druid.version>
		<v.swagger.version>2.7.0</v.swagger.version>
		<v.lombok>1.16.18</v.lombok>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${v.mybaits.spring}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-juli</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${v.mysql.jdbc}</version>
			</dependency>

			<dependency>
				<groupId>com.github.miemiedev</groupId>
				<artifactId>mybatis-paginator</artifactId>
				<version>${v.mybatis.paginator}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${v.druid.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${v.swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${v.swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${v.lombok}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>api</module>
		<module>dal</module>
		<module>manager</module>
		<module>service</module>
		<module>starter</module>
	</modules>

</project>
